[gd_scene load_steps=3 format=3 uid="uid://ce8uirf5gg3xr"]

[ext_resource type="Texture2D" uid="uid://dmlmtuu3jtesj" path="res://Assets/Sprites/chairs.png" id="1_2bekx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hb85"]
size = Vector2(26, 18)

[node name="ChairBackBackward" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2bekx")
region_enabled = true
region_rect = Rect2(96, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 7)
shape = SubResource("RectangleShape2D_5hb85")

[node name="Marker2D" type="Marker2D" parent="."]
visible = false
position = Vector2(3, 4)
