[gd_scene load_steps=3 format=3 uid="uid://c5o5fcu144i4x"]

[ext_resource type="Texture2D" uid="uid://dmlmtuu3jtesj" path="res://Assets/Sprites/chairs.png" id="1_oijav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpxye"]
size = Vector2(68, 13)

[node name="ChairBackForward" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3)
texture = ExtResource("1_oijav")
region_enabled = true
region_rect = Rect2(0, 0, 37, 73)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, 4.5)
shape = SubResource("RectangleShape2D_cpxye")
disabled = true
