[gd_scene load_steps=3 format=3 uid="uid://q6sm327r0sy7"]

[ext_resource type="Texture2D" uid="uid://dmlmtuu3jtesj" path="res://Assets/Sprites/chairs.png" id="1_nsp1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ughjk"]
size = Vector2(68, 13)

[node name="ChairFrontForward" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nsp1p")
region_enabled = true
region_rect = Rect2(0, 0, 46, 73)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, 4.5)
shape = SubResource("RectangleShape2D_ughjk")
disabled = true
