[gd_scene load_steps=0 format=3 uid="uid://7tq33nhdnnox"]

[node name="DialougeButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
theme_override_colors/font_hover_color = Color(0.65098, 0.533333, 0.290196, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.65098, 0.533333, 0.290196, 1)
theme_override_colors/font_pressed_color = Color(0.65098, 0.533333, 0.290196, 1)
