[gd_scene load_steps=28 format=3 uid="uid://biklendtsf7dq"]

[ext_resource type="Script" uid="uid://dvwkktrn6dvo0" path="res://Scripts/game.gd" id="1_3dryh"]
[ext_resource type="PackedScene" uid="uid://bekremb8qkq02" path="res://Scenes/parallax_morning.tscn" id="1_wrm1d"]
[ext_resource type="Script" uid="uid://bbqr58l40g7ue" path="res://Scripts/wagon_controller.gd" id="2_3dryh"]
[ext_resource type="PackedScene" uid="uid://b80uyautrg11t" path="res://Scenes/ticket_control.tscn" id="3_3dryh"]
[ext_resource type="PackedScene" uid="uid://dig63qkl2leqy" path="res://Scenes/toolkit.tscn" id="5_wowpa"]
[ext_resource type="PackedScene" uid="uid://db0se2prb2bru" path="res://Scenes/pause_menu.tscn" id="6_i6g32"]
[ext_resource type="Texture2D" uid="uid://dsd866rvd5tyu" path="res://Assets/Sprites/UIElements/stress_bar_under.png" id="6_rku1e"]
[ext_resource type="PackedScene" uid="uid://dg4cgtxqjd65l" path="res://Scenes/start_menu.tscn" id="7_h4fw4"]
[ext_resource type="Texture2D" uid="uid://bp46xr7w38ybf" path="res://Assets/Sprites/UIElements/stress_bar_over.png" id="7_rfjv2"]
[ext_resource type="Texture2D" uid="uid://di7qdb2j2bdsg" path="res://Assets/Sprites/UIElements/stress_bar_progress.png" id="8_1phco"]
[ext_resource type="Texture2D" uid="uid://b5uk131mh71kd" path="res://Assets/Sprites/UIElements/splash_screen.png" id="8_ldgsr"]
[ext_resource type="AudioStream" uid="uid://egsp032xt05" path="res://Assets/SFX/choochoo_spedup.mp3" id="9_o5yvi"]
[ext_resource type="AudioStream" uid="uid://q53cxi3pdadb" path="res://Assets/SFX/train_rails.wav" id="12_1phco"]
[ext_resource type="AudioStream" uid="uid://daidu4i5mifs4" path="res://Assets/Music/gameplay_theme_loop.mp3" id="13_1phco"]
[ext_resource type="AudioStream" uid="uid://dcifhel6t56du" path="res://Assets/Music/main_menu_disco_polo_loop.mp3" id="13_rfjv2"]

[sub_resource type="Animation" id="Animation_wowpa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SceneTransitionLayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_i6g32"]
resource_name = "enter_wagon"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SceneTransitionLayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_3dryh"]
resource_name = "leave_wagon"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SceneTransitionLayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i6g32"]
_data = {
&"RESET": SubResource("Animation_wowpa"),
&"enter_wagon": SubResource("Animation_i6g32"),
&"leave_wagon": SubResource("Animation_3dryh")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_rku1e"]
atlas = ExtResource("8_ldgsr")
region = Rect2(0, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfjv2"]
atlas = ExtResource("8_ldgsr")
region = Rect2(480, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_1phco"]
atlas = ExtResource("8_ldgsr")
region = Rect2(960, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb51f"]
atlas = ExtResource("8_ldgsr")
region = Rect2(1440, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnt18"]
atlas = ExtResource("8_ldgsr")
region = Rect2(1920, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewbju"]
atlas = ExtResource("8_ldgsr")
region = Rect2(2400, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_85qyi"]
atlas = ExtResource("8_ldgsr")
region = Rect2(2880, 0, 480, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_iivbl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rku1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfjv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1phco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb51f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnt18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewbju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85qyi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1_3dryh")

[node name="WagonController" type="Node2D" parent="."]
process_mode = 1
script = ExtResource("2_3dryh")

[node name="Background" type="CanvasLayer" parent="."]
process_mode = 1
layer = -100

[node name="SubViewportContainer" type="SubViewportContainer" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewport" type="SubViewport" parent="Background/SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="ParallaxMorning" parent="Background/SubViewportContainer/SubViewport" instance=ExtResource("1_wrm1d")]

[node name="SceneTransitionLayer" type="CanvasLayer" parent="."]
process_mode = 1
layer = 2

[node name="ColorRect" type="ColorRect" parent="SceneTransitionLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 1
libraries = {
&"": SubResource("AnimationLibrary_i6g32")
}
speed_scale = 0.7

[node name="ToolkitLayer" type="CanvasLayer" parent="."]
process_mode = 1
layer = 2

[node name="TicketControl" parent="ToolkitLayer" instance=ExtResource("3_3dryh")]
visible = false

[node name="Toolkit" parent="ToolkitLayer" instance=ExtResource("5_wowpa")]

[node name="StressBar" type="TextureProgressBar" parent="ToolkitLayer"]
visible = false
offset_left = -102.0
offset_top = -33.0
offset_right = 198.0
offset_bottom = 67.0
scale = Vector2(2, 2)
texture_under = ExtResource("6_rku1e")
texture_over = ExtResource("7_rfjv2")
texture_progress = ExtResource("8_1phco")
texture_progress_offset = Vector2(90, 0)

[node name="PauseMenu" parent="." instance=ExtResource("6_i6g32")]
process_mode = 3
layer = 4
visible = false

[node name="StartMenu" parent="." instance=ExtResource("7_h4fw4")]
layer = 4
visible = false

[node name="KonduktorzySplashScreen" type="CanvasLayer" parent="."]
layer = 5
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="KonduktorzySplashScreen"]
position = Vector2(960, 540)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_iivbl")
autoplay = "default"

[node name="TrainSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_1phco")
volume_db = -5.0
bus = &"SFX"

[node name="ChooChoo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_o5yvi")
bus = &"SFX"

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_rfjv2")
volume_db = -10.0
bus = &"Music"

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_1phco")
bus = &"Music"
