[gd_scene load_steps=4 format=3 uid="uid://ormlp34rtbdb"]

[ext_resource type="Script" uid="uid://d2akdbrlvatme" path="res://Scripts/holepunch_dragndrop.gd" id="1_kkgm5"]
[ext_resource type="Texture2D" uid="uid://csywo326a8e4b" path="res://Assets/Sprites/hole_punch_tool.png" id="2_6ti0c"]
[ext_resource type="AudioStream" uid="uid://cjalxpmb33ke2" path="res://Assets/SFX/button.wav" id="3_sh62t"]

[node name="HolepunchDragndrop" type="Node2D"]
script = ExtResource("1_kkgm5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6ti0c")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -165.0
offset_top = -146.0
offset_right = 153.0
offset_bottom = 159.0

[node name="ButtonSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sh62t")

[connection signal="gui_input" from="Control" to="." method="_on_control_gui_input"]
