[gd_scene load_steps=11 format=3 uid="uid://dyk5ycejyhqh4"]

[ext_resource type="Script" uid="uid://bsc268xcao7fv" path="res://Scripts/journal.gd" id="1_nv2gc"]
[ext_resource type="Texture2D" uid="uid://cyhhrrhj3lup7" path="res://Assets/Sprites/rulebook_closed.png" id="1_x6005"]
[ext_resource type="Texture2D" uid="uid://c0m4i6vrvb2it" path="res://Assets/Sprites/rulebook_open.png" id="2_nv2gc"]
[ext_resource type="Texture2D" uid="uid://dqnrkisk1x428" path="res://Assets/Sprites/rulebook_blank.png" id="3_jqjty"]
[ext_resource type="Texture2D" uid="uid://qhjln1wlf6fi" path="res://Assets/Sprites/photos.png" id="5_jqjty"]
[ext_resource type="FontFile" uid="uid://dkv62yii3uy4j" path="res://Assets/Fonts/WindSong-Medium.ttf" id="5_q37xc"]
[ext_resource type="FontFile" uid="uid://cdqmke74ahfhj" path="res://Assets/Fonts/SpecialElite-Regular.ttf" id="7_special"]
[ext_resource type="Texture2D" uid="uid://t6wxywp8hy8o" path="res://Assets/Sprites/UIElements/magnify_close_instruction.png" id="8_16vce"]
[ext_resource type="FontFile" uid="uid://cinom8n1kyrkb" path="res://Assets/Fonts/ByteBounce.ttf" id="9_q37xc"]
[ext_resource type="AudioStream" uid="uid://c37jk7m418w6x" path="res://Assets/SFX/page.wav" id="10_q37xc"]

[node name="Journal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nv2gc")

[node name="Darken" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.533333)

[node name="JournalPages" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Cover" type="Control" parent="JournalPages"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CoverTex" type="TextureRect" parent="JournalPages/Cover"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0583333
anchor_top = 0.159259
anchor_right = 0.676042
anchor_bottom = 0.873148
offset_top = -0.000183105
offset_right = -1024.0
offset_bottom = -656.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(7, 7)
texture = ExtResource("1_x6005")
metadata/_edit_use_anchors_ = true

[node name="CoverText" type="RichTextLabel" parent="JournalPages/Cover"]
layout_mode = 0
offset_left = 715.0
offset_top = 400.0
offset_right = 1210.0
offset_bottom = 450.0
theme_override_colors/default_color = Color(1, 0.974767, 0.937993, 1)
theme_override_fonts/normal_font = ExtResource("7_special")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center][color=a6884a][b]Przedsiębiorstwo
Krajowa Państwowa Komunikacja Pociągowa[/b][/color]"

[node name="CoverLabel" type="RichTextLabel" parent="JournalPages/Cover"]
layout_mode = 0
offset_left = 716.0
offset_top = 513.0
offset_right = 1211.0
offset_bottom = 676.0
theme_override_colors/default_color = Color(1, 0.974767, 0.937993, 1)
theme_override_fonts/normal_font = ExtResource("7_special")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center][color=e3ddd1]KOMPENDIUM
DLA KONDUKTORA POCIĄGU SU45[/color]"

[node name="ButtonCover" type="TextureButton" parent="JournalPages/Cover"]
layout_mode = 0
offset_left = 665.0
offset_top = 175.0
offset_right = 1243.0
offset_bottom = 969.0

[node name="Pages_1_2" type="Control" parent="JournalPages"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PagesTex_1_2" type="TextureRect" parent="JournalPages/Pages_1_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.195833
anchor_top = 0.159259
anchor_right = 0.815104
anchor_bottom = 0.873148
offset_top = -0.000183105
offset_right = -1024.0
offset_bottom = -656.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(7, 7)
texture = ExtResource("2_nv2gc")
metadata/_edit_use_anchors_ = true

[node name="LeftPageText" type="RichTextLabel" parent="JournalPages/Pages_1_2"]
layout_mode = 0
offset_left = 445.0
offset_top = 221.0
offset_right = 903.0
offset_bottom = 826.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_special")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center][b][color=steelblue]PODRĘCZNIK KONDUKTORA W TWOJEJ TORBIE[/color][/b][/center]
-----------------------------
Ów swoisty poradnik zawiera niezbędne wskazówki oraz doktryny jakimi winien kierować się każdy szanujący \"III Rzeczpospolitą Polskę\" obywatel oraz przede wszystkim konduktor Polskich kolei!

[b]NAPISANA POD PRZEWODNICTWEMl:
Ministra Transportu i Gospodarki Morskiej
1989

WYDRUKOWANO W:
Miasto stoleczne Warszawa
1989[/b]




Ów informator jest
własnością:"

[node name="RightPageLabel" type="RichTextLabel" parent="JournalPages/Pages_1_2"]
layout_mode = 0
offset_left = 978.0
offset_top = 218.0
offset_right = 1459.0
offset_bottom = 918.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_special")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center][b][color=steelblue]ZBIÓR PORAD OGÓLNYCH[/color][/b][/center]
-------------------------------
[b]SYTUACJE KONFLIKTOWE:[/b]
   [color=steelblue]•[/color] Zachowaj spokój
   [color=steelblue]•[/color] Nie eskaluj
   [color=steelblue]•[/color] Stosuj przepisy (tak do pasażerów, jak i względem siebie)
   [color=#f75d5d]• Wzywaj pomoc gdy trzeba![/color]

[b]WSKAZÓWKI:[/b]
	[color=steelblue]•[/color] Torba najlepszym przyjacielem każdego konduktora!
	[color=steelblue]•[/color] [b][E][/b] - rozmawiaj z pasażerem
	[color=steelblue]•[/color] [b][LMB][/b] - pobierz dokument
	[color=steelblue]•[/color] [b][Q][/b] - powiększ dokument"

[node name="Signature" type="RichTextLabel" parent="JournalPages/Pages_1_2"]
layout_mode = 0
offset_left = 441.0
offset_top = 830.0
offset_right = 788.0
offset_bottom = 877.0
theme_override_fonts/normal_font = ExtResource("5_q37xc")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center][color=steelblue]Janusz Efranowicz"

[node name="PageNumber1" type="RichTextLabel" parent="JournalPages/Pages_1_2"]
layout_mode = 0
offset_left = 650.0
offset_top = 919.0
offset_right = 700.0
offset_bottom = 949.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_special")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center]1[/center]"

[node name="PageNumber2" type="RichTextLabel" parent="JournalPages/Pages_1_2"]
layout_mode = 0
offset_left = 1190.0
offset_top = 919.0
offset_right = 1240.0
offset_bottom = 949.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_special")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center]2[/center]"

[node name="ButtonPage_1" type="TextureButton" parent="JournalPages/Pages_1_2"]
layout_mode = 0
offset_left = 405.0
offset_top = 191.0
offset_right = 726.0
offset_bottom = 958.0

[node name="ButtonPage_2" type="TextureButton" parent="JournalPages/Pages_1_2"]
layout_mode = 0
offset_left = 1154.0
offset_top = 191.0
offset_right = 1475.0
offset_bottom = 958.0

[node name="Pages_3_4" type="Control" parent="JournalPages"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PagesTex_3_4" type="TextureRect" parent="JournalPages/Pages_3_4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.195833
anchor_top = 0.159259
anchor_right = 0.815104
anchor_bottom = 0.873148
offset_top = -0.000183105
offset_right = -1024.0
offset_bottom = -656.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(7, 7)
texture = ExtResource("3_jqjty")
metadata/_edit_use_anchors_ = true

[node name="LeftPageLabel" type="RichTextLabel" parent="JournalPages/Pages_3_4"]
layout_mode = 0
offset_left = 448.0
offset_top = 224.0
offset_right = 908.0
offset_bottom = 924.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_special")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center][b][color=steelblue] ZASADY KONTROLI BILETÓW[/color][/b][/center]
------------------------------
[b]1. RODZAJE BILETÓW:[/b]
   [color=steelblue]•[/color] [b]Normalny[/b] - dla dorosłych
   [color=steelblue]•[/color] [b]Ulgowy[/b] - dla młodzieży 
     i seniorów

[b]2. RODZAJE DOKUMENTÓW:[/b]
   [color=steelblue]•[/color] Dowód osobisty
   [color=steelblue]•[/color] Legitymacja studencka
   [color=steelblue]•[/color] Legitymacja szkolna

[b]3. ZASADY:[/b]
   [color=steelblue]•[/color] Zawsze żądaj bilet od osoby podróżnej
   [color=steelblue]•[/color] Sprawdź dokument przy 
     ulgach
   [color=steelblue]•[/color] Zwracaj uwagę na daty w pieczątkach"

[node name="RightPageText" type="RichTextLabel" parent="JournalPages/Pages_3_4"]
layout_mode = 0
offset_left = 983.0
offset_top = 221.0
offset_right = 1446.0
offset_bottom = 921.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_special")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center][b][color=steelblue]ZASADY WYSTAWIANIA MANDATÓW[/color][/b][/center]
------------------------------
[b]1. PROCEDURA MANDATU:[/b]
   [color=steelblue]•[/color] Wybierz przyczynę wykroczenia
   [color=steelblue]•[/color] Określ kwotę zgodnie z taryfikatorem
   [color=steelblue]•[/color] Wypełnij wszystkie pola
   [color=steelblue]•[/color] Podpisz mandat swoim imieniem
   [color=steelblue]•[/color] Zbierz podpis pasażera

[b]2. TARYFIKATOR WEZWAŃ DO ZAPŁATY:[/b]
   [color=#f75d5d]•[/color] Brak biletu = [b]280 zł[/b]
   [color=#f75d5d]•[/color] Nieważny bilet = [b]280 zł[/b]
   [color=#f75d5d]•[/color] Brak dokumentu/dokument nieważny = [b]150 zł[/b]

[b]3. NIEPRAWIDŁOWOŚCI:[/b]
   [color=#f75d5d]•[/color] Brak biletu
   [color=#f75d5d]•[/color] Nieważny bilet
   [color=#f75d5d]•[/color] Brak wymaganego dokumentu
   [color=#f75d5d]•[/color] Fałszywy dokument

[center][b][i]POWODZENIA NA SŁUŻBIE![/i][/b][/center]"

[node name="PageNumber3" type="RichTextLabel" parent="JournalPages/Pages_3_4"]
layout_mode = 0
offset_left = 643.0
offset_top = 919.0
offset_right = 693.0
offset_bottom = 949.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_special")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center]3[/center]"

[node name="PageNumber4" type="RichTextLabel" parent="JournalPages/Pages_3_4"]
layout_mode = 0
offset_left = 1193.0
offset_top = 919.0
offset_right = 1243.0
offset_bottom = 949.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_special")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center]4[/center]"

[node name="ButtonPage_3" type="TextureButton" parent="JournalPages/Pages_3_4"]
layout_mode = 0
offset_left = 405.0
offset_top = 191.0
offset_right = 726.0
offset_bottom = 958.0

[node name="ButtonPage_4" type="TextureButton" parent="JournalPages/Pages_3_4"]
layout_mode = 0
offset_left = 1154.0
offset_top = 191.0
offset_right = 1475.0
offset_bottom = 958.0

[node name="CreditsPages" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Cover" type="Control" parent="CreditsPages"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CoverTex" type="TextureRect" parent="CreditsPages/Cover"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0583333
anchor_top = 0.159259
anchor_right = 0.676042
anchor_bottom = 0.873148
offset_top = -0.000183105
offset_right = -1024.0
offset_bottom = -656.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(7, 7)
texture = ExtResource("1_x6005")
metadata/_edit_use_anchors_ = true

[node name="CoverLabel" type="RichTextLabel" parent="CreditsPages/Cover"]
layout_mode = 0
offset_left = 716.0
offset_top = 547.0
offset_right = 1211.0
offset_bottom = 653.0
theme_override_colors/default_color = Color(1, 0.974767, 0.937993, 1)
theme_override_fonts/normal_font = ExtResource("7_special")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center][color=e3ddd1]KONDUKTORZY
UMCS[/color]"

[node name="CreditsCover" type="TextureButton" parent="CreditsPages/Cover"]
layout_mode = 0
offset_left = 665.0
offset_top = 175.0
offset_right = 1243.0
offset_bottom = 969.0

[node name="Pages_1_2" type="Control" parent="CreditsPages"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PagesTex_1_2" type="TextureRect" parent="CreditsPages/Pages_1_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.195833
anchor_top = 0.159259
anchor_right = 0.815104
anchor_bottom = 0.873148
offset_top = -0.000183105
offset_right = -1024.0
offset_bottom = -656.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(7, 7)
texture = ExtResource("3_jqjty")
metadata/_edit_use_anchors_ = true

[node name="LeftPageLabel" type="RichTextLabel" parent="CreditsPages/Pages_1_2"]
layout_mode = 0
offset_left = 457.0
offset_top = 223.0
offset_right = 913.0
offset_bottom = 906.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_special")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center][b][color=steelblue]ZESPÓŁ DEWELOPERSKI[/color][/b][/center]
----------------------
[i]Kolejność czysto alfabetyczna![/i]

[color=steelblue]Kacper Kołdej[/color]
[b]• 5-ty muzykant z Bremy[/b]

[color=steelblue]Roksana Łazarska[/color]
[b]• Graficzka[/b]

[color=steelblue]Filip Łątka[/color]
[b]• Animator[/b]
[b]• Grafik[/b]

[color=steelblue]Daniel Mazurek[/color]
[b]• Grafik[/b]

[color=steelblue]Dominik Puława[/color]
[b]• Game design[/b]
[b]• Grafik[/b]"

[node name="RightPageLabel" type="RichTextLabel" parent="CreditsPages/Pages_1_2"]
layout_mode = 0
offset_left = 983.0
offset_top = 222.0
offset_right = 1464.0
offset_bottom = 915.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_special")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[color=steelblue]Adam Rutkowski[/color]
[b]• QA i testowanie[/b]

[color=steelblue]Zuzanna Stańczyk[/color]
[b]• SFX[/b]

[color=steelblue]Julia Turowska[/color]
[b]• Główna programistka i Godociara[/b]
[b]• Graficzka[/b]

[color=steelblue]Daniel Mazurek[/color]
[b]• Game design[/b]
[b]• Grafik[/b]

[color=steelblue]Gabriela Wilczyńska[/color]
[b]• Animatorka[/b]
[b]• Graficzka[/b]

[color=steelblue]Jakub Wójcik[/color]
[b]• Juniorek programista[/b]
[b]• PM[/b]"

[node name="PageNumber1" type="RichTextLabel" parent="CreditsPages/Pages_1_2"]
layout_mode = 0
offset_left = 650.0
offset_top = 919.0
offset_right = 700.0
offset_bottom = 949.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_special")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center]1[/center]"

[node name="PageNumber2" type="RichTextLabel" parent="CreditsPages/Pages_1_2"]
layout_mode = 0
offset_left = 1190.0
offset_top = 919.0
offset_right = 1240.0
offset_bottom = 949.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_special")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center]2[/center]"

[node name="CreditsPage_1" type="TextureButton" parent="CreditsPages/Pages_1_2"]
layout_mode = 0
offset_left = 405.0
offset_top = 191.0
offset_right = 726.0
offset_bottom = 958.0

[node name="CreditsPage_2" type="TextureButton" parent="CreditsPages/Pages_1_2"]
layout_mode = 0
offset_left = 1154.0
offset_top = 191.0
offset_right = 1475.0
offset_bottom = 958.0

[node name="Pages_3_4" type="Control" parent="CreditsPages"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PagesTex_3_4" type="TextureRect" parent="CreditsPages/Pages_3_4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.195833
anchor_top = 0.159259
anchor_right = 0.815104
anchor_bottom = 0.873148
offset_top = -0.000183105
offset_right = -1024.0
offset_bottom = -656.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(7, 7)
texture = ExtResource("3_jqjty")
metadata/_edit_use_anchors_ = true

[node name="Photos" type="TextureRect" parent="CreditsPages/Pages_3_4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.296354
anchor_top = 0.285648
anchor_right = 0.915625
anchor_bottom = 0.999537
offset_left = -292.0
offset_top = -214.5
offset_right = -732.0
offset_bottom = -441.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.75, 1.75)
texture = ExtResource("5_jqjty")
metadata/_edit_use_anchors_ = true

[node name="PageNumber3" type="RichTextLabel" parent="CreditsPages/Pages_3_4"]
layout_mode = 0
offset_left = 643.0
offset_top = 919.0
offset_right = 693.0
offset_bottom = 949.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_special")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center]3[/center]"

[node name="RightPageLabel" type="RichTextLabel" parent="CreditsPages/Pages_3_4"]
layout_mode = 0
offset_left = 1002.0
offset_top = 776.0
offset_right = 1222.0
offset_bottom = 807.0
rotation = 0.529013
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_special")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[b]DZIĘKUJĘMY ZA ZAGRANIE![/b]"

[node name="CreditsPage_3" type="TextureButton" parent="CreditsPages/Pages_3_4"]
layout_mode = 0
offset_left = 405.0
offset_top = 191.0
offset_right = 726.0
offset_bottom = 958.0

[node name="CreditsPage_4" type="TextureButton" parent="CreditsPages/Pages_3_4"]
visible = false
layout_mode = 0
offset_left = 1154.0
offset_top = 191.0
offset_right = 1475.0
offset_bottom = 958.0

[node name="CloseInstruction" type="TextureRect" parent="."]
offset_left = 834.0
offset_top = 68.0
offset_right = 1107.0
offset_bottom = 166.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_16vce")

[node name="CloseLabel" type="Label" parent="."]
offset_left = 850.8
offset_top = 90.4
offset_right = 1009.8
offset_bottom = 134.4
scale = Vector2(0.8, 0.8)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("9_q37xc")
theme_override_font_sizes/font_size = 52
text = "ZAMKNIJ"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_q37xc")
volume_db = 5.0

[connection signal="pressed" from="JournalPages/Cover/ButtonCover" to="." method="_on_button_cover_pressed"]
[connection signal="pressed" from="JournalPages/Pages_1_2/ButtonPage_1" to="." method="_on_button_page_1_pressed"]
[connection signal="pressed" from="JournalPages/Pages_1_2/ButtonPage_2" to="." method="_on_button_page_2_pressed"]
[connection signal="pressed" from="JournalPages/Pages_3_4/ButtonPage_3" to="." method="_on_button_page_3_pressed"]
[connection signal="pressed" from="JournalPages/Pages_3_4/ButtonPage_4" to="." method="_on_button_page_4_pressed"]
[connection signal="pressed" from="CreditsPages/Cover/CreditsCover" to="." method="_on_credits_cover_pressed"]
[connection signal="pressed" from="CreditsPages/Pages_1_2/CreditsPage_1" to="." method="_on_credits_page_1_pressed"]
[connection signal="pressed" from="CreditsPages/Pages_1_2/CreditsPage_2" to="." method="_on_credits_page_2_pressed"]
[connection signal="pressed" from="CreditsPages/Pages_3_4/CreditsPage_3" to="." method="_on_credits_page_3_pressed"]
[connection signal="pressed" from="CreditsPages/Pages_3_4/CreditsPage_4" to="." method="_on_credits_page_4_pressed"]
