[gd_scene load_steps=8 format=3 uid="uid://bekremb8qkq02"]

[ext_resource type="Script" uid="uid://ce45d8nxc6n2w" path="res://Scripts/parallax_bg.gd" id="1_5jlwn"]
[ext_resource type="Texture2D" uid="uid://dgy2tokrhsr4c" path="res://Assets/Sprites/parallax_sky.png" id="1_c1jsh"]
[ext_resource type="Texture2D" uid="uid://cnuju8h7yk5" path="res://Assets/Sprites/parallax_forest.png" id="2_5jlwn"]
[ext_resource type="Texture2D" uid="uid://bkpdsgpek6bsx" path="res://Assets/Sprites/parallax_field.png" id="3_eyrgb"]
[ext_resource type="Texture2D" uid="uid://bo3e7oymwu1sj" path="res://Assets/Sprites/parallax_rails_wires.png" id="4_07g6k"]

[sub_resource type="Animation" id="Animation_5jlwn"]
resource_name = "scroll"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eyrgb"]
_data = {
&"scroll": SubResource("Animation_5jlwn")
}

[node name="ParallaxBg" type="ParallaxBackground"]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)
follow_viewport_enabled = true
scroll_ignore_camera_zoom = true
script = ExtResource("1_5jlwn")

[node name="Sky" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(960, 0)

[node name="Sprite2D" type="Sprite2D" parent="Sky"]
position = Vector2(480, 270)
scale = Vector2(2, 2)
texture = ExtResource("1_c1jsh")

[node name="Forest" type="ParallaxLayer" parent="."]
position = Vector2(0, 18)
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(960, 0)

[node name="Sprite2D" type="Sprite2D" parent="Forest"]
position = Vector2(480, 200)
scale = Vector2(2, 2)
texture = ExtResource("2_5jlwn")

[node name="Field" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(960, 0)

[node name="Sprite2D" type="Sprite2D" parent="Field"]
position = Vector2(480, 176)
scale = Vector2(2, 2)
texture = ExtResource("3_eyrgb")

[node name="WiresAndRails" type="ParallaxLayer" parent="."]
position = Vector2(0, -95)
scale = Vector2(1, 1.25)
motion_mirroring = Vector2(960, 0)

[node name="Sprite2D" type="Sprite2D" parent="WiresAndRails"]
position = Vector2(480, 253)
scale = Vector2(2, 2.12593)
texture = ExtResource("4_07g6k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_eyrgb")
}
