[gd_scene load_steps=10 format=3 uid="uid://c2mx6lnhhx1q8"]

[ext_resource type="Script" uid="uid://bq1lod7v37vyu" path="res://Scripts/test_shaders.gd" id="1_7ub86"]
[ext_resource type="PackedScene" uid="uid://bekremb8qkq02" path="res://Scenes/parallax_morning.tscn" id="1_t7xkq"]
[ext_resource type="PackedScene" uid="uid://cvu6dk0jtgu8i" path="res://Scenes/parallax_evening.tscn" id="2_3fhfs"]
[ext_resource type="Shader" uid="uid://c2r3d1yttau1x" path="res://Shaders/single_wipe.gdshader" id="2_7ub86"]

[sub_resource type="ViewportTexture" id="ViewportTexture_mpqh8"]
viewport_path = NodePath("Morning/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ct46q"]
resource_local_to_scene = true
shader = ExtResource("2_7ub86")
shader_parameter/under_texture = SubResource("ViewportTexture_mpqh8")
shader_parameter/wipe_progress = -1.0
shader_parameter/size = 1.0
shader_parameter/block_size = 4.0

[sub_resource type="Animation" id="Animation_ct46q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Morning:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_ct46q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Morning:material:shader_parameter/wipe_progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.0]
}

[sub_resource type="Animation" id="Animation_mpqh8"]
resource_name = "wipe"
length = 1.75
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Morning:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Morning:material:shader_parameter/wipe_progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5rm5r"]
_data = {
&"RESET": SubResource("Animation_ct46q"),
&"wipe": SubResource("Animation_mpqh8")
}

[node name="test_shaders" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ub86")

[node name="Evening" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SubViewport" type="SubViewport" parent="Evening"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="ParallaxEvening" parent="Evening/SubViewport" instance=ExtResource("2_3fhfs")]

[node name="Morning" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_ct46q")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SubViewport" type="SubViewport" parent="Morning"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="ParallaxMorning" parent="Morning/SubViewport" instance=ExtResource("1_t7xkq")]

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5rm5r")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
