[gd_scene load_steps=11 format=3 uid="uid://diy4mfcqrgmmy"]

[ext_resource type="Script" uid="uid://bcsqurv7vihew" path="res://Scripts/test_travel_progress.gd" id="1_hud_script"]
[ext_resource type="Script" uid="uid://cdxpyhip48he1" path="res://Scripts/test_texture_progress_bar.gd" id="2_t6uv5"]
[ext_resource type="Texture2D" uid="uid://x74xpxpp560m" path="res://Assets/Sprites/UIElements/travel_bar_progress.png" id="3_track"]
[ext_resource type="Texture2D" uid="uid://5rab3r8hljkc" path="res://Assets/Sprites/UIElements/travel_bar_over.png" id="4_train"]
[ext_resource type="Texture2D" uid="uid://dqdp8nrbwmaiq" path="res://Assets/Sprites/UIElements/time_icon.png" id="5_time_icon"]
[ext_resource type="Texture2D" uid="uid://c1ogeukc0bjco" path="res://Assets/Sprites/UIElements/stressbar_under.png" id="6_stress_under"]
[ext_resource type="Texture2D" uid="uid://cnn3uydwx1464" path="res://Assets/Sprites/UIElements/stressbar.png" id="7_stress_main"]
[ext_resource type="Texture2D" uid="uid://be4tk1fj8brc" path="res://Assets/Sprites/UIElements/stress_zero_icon.png" id="8_stress_zero_icon"]
[ext_resource type="Texture2D" uid="uid://dkprypvqivowf" path="res://Assets/Sprites/UIElements/stress_icon.png" id="9_stress_icon"]
[ext_resource type="Texture2D" uid="uid://dlpco2g3kv5uo" path="res://Assets/Sprites/UIElements/date_icon.png" id="10_date_icon"]

[node name="TestHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hud_script")

[node name="TravelAnimation" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -237.0
offset_top = 80.0
offset_right = 237.0
offset_bottom = 120.0
grow_horizontal = 2
script = ExtResource("2_t6uv5")

[node name="Trasa" type="TextureRect" parent="TravelAnimation"]
layout_mode = 0
offset_left = 3.0
offset_top = 13.0
offset_right = 130.0
offset_bottom = 36.0
texture = ExtResource("3_track")
stretch_mode = 5

[node name="Train" type="TextureRect" parent="TravelAnimation"]
layout_mode = 0
offset_left = 9.0
offset_top = 21.0
offset_right = 35.0
offset_bottom = 32.0
texture = ExtResource("4_train")
stretch_mode = 5

[node name="StressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 20.0
offset_right = 154.0
offset_bottom = 26.0
texture_under = ExtResource("6_stress_under")
texture_progress = ExtResource("7_stress_main")

[node name="StressZeroIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 15.0
offset_right = 30.0
offset_bottom = 35.0
texture = ExtResource("8_stress_zero_icon")
expand_mode = 1
stretch_mode = 5

[node name="StressIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 164.0
offset_top = 15.0
offset_right = 184.0
offset_bottom = 35.0
texture = ExtResource("9_stress_icon")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 370.0
offset_top = 201.0
offset_right = 513.0
offset_bottom = 407.0

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Rozpocznij"

[node name="ResetButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Resetuj"

[node name="SmallStressButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Mały Stres (+15)"

[node name="MediumStressButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Średni Stres (+25)"

[node name="LargeStressButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Duży Stres (+35)"

[node name="ResetStressButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Resetuj Stres"

[node name="InfoLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 140.0
offset_right = 600.0
offset_bottom = 180.0

[node name="StressInfoLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 45.0
offset_right = 200.0
offset_bottom = 65.0
text = "Stres: 0%"
horizontal_alignment = 1

[node name="ClockContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = 30.0
grow_horizontal = 0

[node name="TimeIcon" type="TextureRect" parent="ClockContainer"]
layout_mode = 2
texture = ExtResource("5_time_icon")
expand_mode = 3
stretch_mode = 5

[node name="TimeLabel" type="Label" parent="ClockContainer"]
layout_mode = 2
text = "09:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CalendarContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 35.0
offset_right = -20.0
offset_bottom = 55.0
grow_horizontal = 0

[node name="DateIcon" type="TextureRect" parent="CalendarContainer"]
layout_mode = 2
texture = ExtResource("10_date_icon")
expand_mode = 3
stretch_mode = 5

[node name="DateLabel" type="Label" parent="CalendarContainer"]
layout_mode = 2
text = "06.07.2025"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/ResetButton" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="VBoxContainer/SmallStressButton" to="." method="_on_small_stress_pressed"]
[connection signal="pressed" from="VBoxContainer/MediumStressButton" to="." method="_on_medium_stress_pressed"]
[connection signal="pressed" from="VBoxContainer/LargeStressButton" to="." method="_on_large_stress_pressed"]
[connection signal="pressed" from="VBoxContainer/ResetStressButton" to="." method="_on_reset_stress_pressed"]
