[gd_scene load_steps=9 format=3 uid="uid://c8hjil3ghytl"]

[ext_resource type="Texture2D" uid="uid://4kygu28nt7lk" path="res://Assets/Sprites/ticket.png" id="1_41og6"]
[ext_resource type="Script" uid="uid://cj8m6m8ykovap" path="res://Scripts/ticket.gd" id="2_5yuud"]
[ext_resource type="FontFile" uid="uid://2bpgap7mit3p" path="res://Assets/Fonts/Minecraftia-Regular.ttf" id="2_iydsi"]
[ext_resource type="Shader" uid="uid://buw4fbxdvts4i" path="res://Shaders/cutout.gdshader" id="2_l3hpt"]
[ext_resource type="Texture2D" uid="uid://dgceclpi5u5lf" path="res://Assets/Sprites/hole.png" id="3_ppn6r"]
[ext_resource type="AudioStream" uid="uid://cjalxpmb33ke2" path="res://Assets/SFX/button.wav" id="6_ppn6r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l3hpt"]
shader = ExtResource("2_l3hpt")
shader_parameter/fill_amount = 0.5
shader_parameter/mask_rotation = 0.0
shader_parameter/mask_offset = Vector2(-3.395, 0.935)
shader_parameter/mask_size = Vector2(0, 0)
shader_parameter/mask_rotation_pivot = Vector2(0.5, 0.5)
shader_parameter/mask_scale_pivot = Vector2(0.5, 0.5)
shader_parameter/invert_mask = false
shader_parameter/use_different_texture = true
shader_parameter/mask_texture = ExtResource("3_ppn6r")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iydsi"]
size = Vector2(66, 165)

[node name="Ticket" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.5, 0.5)
script = ExtResource("2_5yuud")

[node name="TextureAndLabels" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_l3hpt")
layout_mode = 0
offset_left = -80.0
offset_top = -52.0
offset_right = 220.0
offset_bottom = 204.0

[node name="SubViewport" type="SubViewport" parent="TextureAndLabels"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(300, 256)
render_target_update_mode = 4

[node name="TicketTexture" type="TextureRect" parent="TextureAndLabels/SubViewport"]
offset_left = -2.0
offset_top = -4.0
offset_right = 148.0
offset_bottom = 96.0
scale = Vector2(2, 2)
texture = ExtResource("1_41og6")

[node name="RouteNumber" type="Label" parent="TextureAndLabels/SubViewport"]
offset_left = 90.0
offset_top = 28.0
offset_right = 190.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.627451, 0.592157, 0.501961, 1)
theme_override_fonts/font = ExtResource("2_iydsi")
theme_override_font_sizes/font_size = 0
text = "31102 SAN"

[node name="TrainClass" type="Label" parent="TextureAndLabels/SubViewport"]
offset_left = 74.0
offset_top = 48.0
offset_right = 246.0
offset_bottom = 76.0
scale = Vector2(0.8, 0.8)
theme_override_colors/font_color = Color(0.627451, 0.592157, 0.501961, 1)
theme_override_fonts/font = ExtResource("2_iydsi")
theme_override_font_sizes/font_size = 0
text = "2KL. POC. OSOBOWY"

[node name="Expiration" type="Label" parent="TextureAndLabels/SubViewport"]
offset_left = 58.0
offset_top = 160.0
offset_right = 258.0
offset_bottom = 188.0
scale = Vector2(0.8, 0.8)
theme_override_colors/font_color = Color(0.627451, 0.592157, 0.501961, 1)
theme_override_fonts/font = ExtResource("2_iydsi")
theme_override_font_sizes/font_size = 0
text = "85KM    WAŻNY 1 DZIEŃ"

[node name="BuyDate" type="Label" parent="TextureAndLabels/SubViewport"]
offset_left = 56.0
offset_top = 100.585
offset_right = 218.0
offset_bottom = 159.585
rotation = -0.270526
theme_override_colors/font_color = Color(0.528195, 0.602081, 0.692169, 1)
theme_override_colors/font_outline_color = Color(0.441, 0.5292, 0.63, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_iydsi")
theme_override_font_sizes/font_size = 0
text = "       07.04.1999"

[node name="TicketType" type="Label" parent="TextureAndLabels/SubViewport"]
offset_left = 64.0
offset_top = 124.0
offset_right = 226.0
offset_bottom = 183.0
rotation = -0.270526
theme_override_colors/font_color = Color(0.528195, 0.602081, 0.692169, 1)
theme_override_colors/font_outline_color = Color(0.441, 0.5292, 0.63, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_iydsi")
theme_override_font_sizes/font_size = 0
text = "BILET NORMALNY"

[node name="ValidationPlace" type="Label" parent="TextureAndLabels/SubViewport"]
offset_left = 240.0
offset_top = 158.0
offset_right = 360.0
offset_bottom = 186.0
rotation = -1.5708
theme_override_colors/font_color = Color(0.46, 0.37168, 0.3496, 1)
theme_override_fonts/font = ExtResource("2_iydsi")
theme_override_font_sizes/font_size = 0
text = "TU   KASOWAĆ"

[node name="ValidationArea" type="Area2D" parent="." groups=["TicketArea"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ValidationArea"]
position = Vector2(169, 48)
shape = SubResource("RectangleShape2D_iydsi")

[node name="ButtonSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ppn6r")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
