[gd_scene load_steps=23 format=3 uid="uid://b80uyautrg11t"]

[ext_resource type="Script" uid="uid://cyfqyufsg3au3" path="res://Scripts/ticket_control.gd" id="1_o2i80"]
[ext_resource type="Texture2D" uid="uid://di7ikk0cocgc2" path="res://Assets/Sprites/ui_box.png" id="2_4tmf3"]
[ext_resource type="PackedScene" uid="uid://dig63qkl2leqy" path="res://Scenes/toolkit.tscn" id="3_2j5bm"]
[ext_resource type="Texture2D" uid="uid://dtro4ywj78emd" path="res://Assets/Sprites/ui_inner_box.png" id="3_a7phc"]
[ext_resource type="Texture2D" uid="uid://cy0c1s0yjqobc" path="res://Assets/Sprites/ui_inner_box_empty.png" id="4_2aeyl"]
[ext_resource type="Texture2D" uid="uid://dxjurjn5vjgmi" path="res://Assets/Sprites/button_close_pressed.png" id="4_d7iwj"]
[ext_resource type="PackedScene" uid="uid://l5od68vreoyv" path="res://Scenes/passenger_avatar.tscn" id="5_4tmf3"]
[ext_resource type="Texture2D" uid="uid://cjut3khed75ku" path="res://Assets/Sprites/ui_document_box.png" id="5_7fm02"]
[ext_resource type="Texture2D" uid="uid://mnpjkiv43ens" path="res://Assets/Sprites/button_close_hover.png" id="5_xpyt6"]
[ext_resource type="PackedScene" uid="uid://dxu28hak0ccth" path="res://Scenes/dialogue_bubble.tscn" id="6_ewriu"]
[ext_resource type="Texture2D" uid="uid://cond2jaipmxpy" path="res://Assets/Sprites/button_close.png" id="6_wctca"]
[ext_resource type="Texture2D" uid="uid://m1tjor2u3qh0" path="res://Assets/Sprites/button_dialogue_option.png" id="7_w25t7"]
[ext_resource type="Texture2D" uid="uid://bndxvwk6ycv3h" path="res://Assets/Sprites/button_dialogue_option_pressed.png" id="8_oyhfx"]
[ext_resource type="FontFile" uid="uid://2bpgap7mit3p" path="res://Assets/Fonts/Minecraftia-Regular.ttf" id="8_w25t7"]
[ext_resource type="PackedScene" uid="uid://c8hjil3ghytl" path="res://Scenes/ticket.tscn" id="9_ewriu"]
[ext_resource type="Texture2D" uid="uid://c7wumorjh7jav" path="res://Assets/Sprites/button_dialogue_option_hover.png" id="9_fa7hl"]
[ext_resource type="Texture2D" uid="uid://dvqlfbbfqlj13" path="res://Assets/Sprites/button_dialogue_option_disabled.png" id="10_fa7hl"]
[ext_resource type="Texture2D" uid="uid://dgceclpi5u5lf" path="res://Assets/Sprites/hole.png" id="14_ivvik"]
[ext_resource type="Texture2D" uid="uid://gwryjk5prq1e" path="res://Assets/Sprites/arrow_indicator.png" id="19_s0lvg"]

[sub_resource type="Animation" id="Animation_jwvxh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(558, 382)]
}

[sub_resource type="Animation" id="Animation_t4xp8"]
resource_name = "updown"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(558, 382), Vector2(558, 421), Vector2(558, 382)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_okt6h"]
_data = {
&"RESET": SubResource("Animation_jwvxh"),
&"updown": SubResource("Animation_t4xp8")
}

[node name="TicketControl" type="Control"]
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_o2i80")

[node name="Box" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -720.0
offset_bottom = -405.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
mouse_filter = 0
texture = ExtResource("2_4tmf3")
region_rect = Rect2(0, 0, 15, 15)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="DialogueBox" type="NinePatchRect" parent="Box"]
clip_contents = true
layout_mode = 2
offset_left = 58.0
offset_top = 11.0
offset_right = 121.0
offset_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.49
mouse_filter = 0
texture = ExtResource("4_2aeyl")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="Box/DialogueBox"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 296.0
offset_bottom = 256.0
scale = Vector2(0.2, 0.2)
mouse_filter = 0
mouse_force_pass_scroll_events = false
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Box/DialogueBox/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="MarginContainer" parent="Box/DialogueBox/ScrollContainer/VBoxContainer" instance=ExtResource("6_ewriu")]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
text = "Dzień dobry.  Bilet proszę"

[node name="MarginContainer2" parent="Box/DialogueBox/ScrollContainer/VBoxContainer" instance=ExtResource("6_ewriu")]
visible = false
layout_mode = 2
size_flags_horizontal = 0
text = "Proszę."

[node name="MarginContainer4" parent="Box/DialogueBox/ScrollContainer/VBoxContainer" instance=ExtResource("6_ewriu")]
visible = false
layout_mode = 2
size_flags_horizontal = 8
text = "Życzę miłej podróży."

[node name="Container" type="Container" parent="Box/DialogueBox/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Container3" type="Container" parent="Box/DialogueBox/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Container2" type="Container" parent="Box/DialogueBox/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Container4" type="Container" parent="Box/DialogueBox/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Container5" type="Container" parent="Box/DialogueBox/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBox" type="HBoxContainer" parent="Box"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3
alignment = 1

[node name="Left" type="VBoxContainer" parent="Box/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.35

[node name="NinePatchRect" type="NinePatchRect" parent="Box/HBox/Left"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_a7phc")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="PassengerAvatar" parent="Box/HBox/Left/NinePatchRect" instance=ExtResource("5_4tmf3")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.17
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="Container" parent="Box/HBox/Left"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.65

[node name="Middle" type="VBoxContainer" parent="Box/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.51

[node name="Container" type="Container" parent="Box/HBox/Middle"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="OptionBox" type="NinePatchRect" parent="Box/HBox/Middle"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
texture = ExtResource("4_2aeyl")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="DialogueOptions" type="MarginContainer" parent="Box/HBox/Middle/OptionBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.25
offset_bottom = -0.75
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Box/HBox/Middle/OptionBox/DialogueOptions"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Option1" type="TextureButton" parent="Box/HBox/Middle/OptionBox/DialogueOptions/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("7_w25t7")
texture_pressed = ExtResource("8_oyhfx")
texture_hover = ExtResource("9_fa7hl")
texture_disabled = ExtResource("10_fa7hl")
stretch_mode = 0

[node name="Label2" type="Label" parent="Box/HBox/Middle/OptionBox/DialogueOptions/VBoxContainer/Option1"]
layout_mode = 0
offset_left = 11.0
offset_top = 3.75
offset_right = 229.0
offset_bottom = 31.75
scale = Vector2(0.24, 0.24)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_w25t7")
theme_override_font_sizes/font_size = 0
text = "Poproś  o  bilet"

[node name="Option2" type="TextureButton" parent="Box/HBox/Middle/OptionBox/DialogueOptions/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
disabled = true
texture_normal = ExtResource("7_w25t7")
texture_disabled = ExtResource("10_fa7hl")
stretch_mode = 0

[node name="Label" type="Label" parent="Box/HBox/Middle/OptionBox/DialogueOptions/VBoxContainer/Option2"]
layout_mode = 0
offset_left = 3.25
offset_top = 4.0
offset_right = 225.25
offset_bottom = 32.0
scale = Vector2(0.24, 0.24)
theme_override_colors/font_color = Color(0.38, 0.38, 0.38, 1)
theme_override_fonts/font = ExtResource("8_w25t7")
theme_override_font_sizes/font_size = 0
text = "Zapytaj  o  legitymację"

[node name="DocumentBox" type="NinePatchRect" parent="Box/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.84
mouse_filter = 0
texture = ExtResource("5_7fm02")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Container" type="Container" parent="Box/HBox/DocumentBox"]
clip_contents = true
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 102.0
offset_bottom = 93.0

[node name="Ticket" parent="Box/HBox/DocumentBox/Container" instance=ExtResource("9_ewriu")]
visible = false
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Box/HBox/DocumentBox/Container/Ticket"]
visible = false
layout_mode = 0
offset_left = 45.5
offset_top = -6.5
offset_right = 85.5
offset_bottom = 33.5
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_ivvik")

[node name="ButtonClose" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 889.0
offset_top = 19.0
offset_right = 907.0
offset_bottom = 36.0
scale = Vector2(3, 3)
texture_normal = ExtResource("6_wctca")
texture_pressed = ExtResource("4_d7iwj")
texture_hover = ExtResource("5_xpyt6")

[node name="Toolkit" parent="." instance=ExtResource("3_2j5bm")]
layout_mode = 1
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="DialogueOverlay" parent="Toolkit" index="0"]
offset_left = 94.0
offset_top = 22.0
offset_right = -226.0
offset_bottom = -158.0

[node name="TextureProgressBar" parent="Toolkit/NinePatchRect" index="0"]
anchor_left = 0.003125
anchor_top = 1.04507
anchor_right = 0.115625
anchor_bottom = 2.39338
offset_left = 23.0
offset_top = -208.011
offset_right = 95.0
offset_bottom = -128.011
scale = Vector2(2.5, 2.5)

[node name="HBoxContainer" parent="Toolkit/NinePatchRect" index="1"]
anchor_left = 0.442708
anchor_right = 1.35677
offset_left = -789.0
offset_right = -158.0

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 558.0
offset_top = 382.0
offset_right = 598.0
offset_bottom = 422.0
texture = ExtResource("19_s0lvg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_okt6h")
}

[connection signal="pressed" from="Box/HBox/Middle/OptionBox/DialogueOptions/VBoxContainer/Option1" to="." method="_on_option_1_pressed"]
[connection signal="pressed" from="ButtonClose" to="." method="_on_button_pressed"]

[editable path="Toolkit"]
