[gd_scene load_steps=4 format=3 uid="uid://dig63qkl2leqy"]

[ext_resource type="Script" uid="uid://btm12wlm5yhja" path="res://Scripts/toolkit.gd" id="1_tufta"]
[ext_resource type="AudioStream" uid="uid://dhveqetqvo8dp" path="res://Assets/SFX/button_2.wav" id="3_435lr"]
[ext_resource type="PackedScene" uid="uid://dby7jna7jxxyw" path="res://Scenes/tool_bag.tscn" id="8_3537i"]

[node name="Toolkit" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_tufta")

[node name="ToolBag" parent="." instance=ExtResource("8_3537i")]
position = Vector2(189, 1040)
scale = Vector2(3.25, 3.25)

[node name="BagInteraction" type="Control" parent="ToolBag"]
layout_mode = 3
anchors_preset = 0
offset_left = -18.0
offset_top = -56.0
offset_right = 27.0
offset_bottom = -30.0

[node name="OpenCloseSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_435lr")
volume_db = 5.0
bus = &"SFX"

[connection signal="gui_input" from="ToolBag/BagInteraction" to="." method="_on_bag_interaction_gui_input"]
