[gd_scene load_steps=6 format=3 uid="uid://dw378puvhlvou"]

[ext_resource type="Script" uid="uid://m32lr1ntq7vr" path="res://Scripts/tutorial_dialogue.gd" id="1_sgmdw"]
[ext_resource type="Texture2D" uid="uid://di7ikk0cocgc2" path="res://Assets/Sprites/UIElements/ui_box.png" id="2_v1laq"]

[sub_resource type="Animation" id="Animation_76ty3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_gco23"]
resource_name = "arrow_next"
length = 0.8
loop_mode = 1
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x1pkd"]
_data = {
&"RESET": SubResource("Animation_76ty3"),
&"arrow_next": SubResource("Animation_gco23")
}

[node name="TutorialDialogue" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_sgmdw")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
anchor_top = -0.463576
anchor_right = 0.852083
anchor_bottom = 0.807947
offset_bottom = 6.10352e-05
texture = ExtResource("2_v1laq")
region_rect = Rect2(0, 0, 120, 120)
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_x1pkd")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.02
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
