[gd_scene load_steps=9 format=3 uid="uid://dw378puvhlvou"]

[ext_resource type="Script" uid="uid://m32lr1ntq7vr" path="res://Scripts/tutorial_dialogue.gd" id="1_sgmdw"]
[ext_resource type="Texture2D" uid="uid://di7ikk0cocgc2" path="res://Assets/Sprites/ui_box.png" id="2_v1laq"]
[ext_resource type="Texture2D" uid="uid://tw8wjivgyyiy" path="res://Assets/Sprites/tutorial_guy.png" id="3_3cu57"]
[ext_resource type="FontFile" uid="uid://2bpgap7mit3p" path="res://Assets/Fonts/Minecraftia-Regular.ttf" id="4_fpvfr"]
[ext_resource type="Texture2D" uid="uid://gwryjk5prq1e" path="res://Assets/Sprites/arrow_indicator.png" id="5_qfs1g"]

[sub_resource type="Animation" id="Animation_gco23"]
resource_name = "arrow_next"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArrowIndicator:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(786, 81), Vector2(786, 75), Vector2(786, 81)]
}

[sub_resource type="Animation" id="Animation_76ty3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArrowIndicator:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(786, 79)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x1pkd"]
_data = {
&"RESET": SubResource("Animation_76ty3"),
&"arrow_next": SubResource("Animation_gco23")
}

[node name="TutorialDialogue" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -151.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_sgmdw")

[node name="DialogueBox" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.1
anchor_right = 0.85
anchor_bottom = 0.7
offset_left = -0.200012
offset_top = -0.0340004
offset_right = 0.199951
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_v1laq")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="AvatarBox" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.082
anchor_top = -0.172
anchor_right = 0.256
anchor_bottom = 0.7
offset_left = 0.279999
offset_top = -0.0279999
offset_right = -11.76
offset_bottom = 0.300003
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_v1laq")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="NameBox" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.251
anchor_top = -0.172
anchor_right = 0.409
anchor_bottom = 0.073
offset_left = 0.039978
offset_top = -0.0279999
offset_right = 0.359985
offset_bottom = -0.0230007
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_v1laq")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Avatar" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 93.0
offset_top = -18.0
offset_right = 733.0
offset_bottom = 622.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_3cu57")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 252.0
offset_top = -21.0
offset_right = 424.0
offset_bottom = 21.0
scale = Vector2(0.8, 0.8)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_fpvfr")
theme_override_font_sizes/font_size = 24
text = "Maszynista"

[node name="DialogueText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 253.0
offset_top = 22.0
offset_right = 1017.0
offset_bottom = 128.0
scale = Vector2(0.7, 0.7)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_fpvfr")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
visible_characters = 0
visible_ratio = 0.0

[node name="ArrowIndicator" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.042
offset_left = 786.0
offset_top = 79.0
offset_right = 777.68
offset_bottom = 111.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_qfs1g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_x1pkd")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.02
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
