[gd_scene load_steps=8 format=3 uid="uid://colmr5d1cvaxu"]

[ext_resource type="Script" uid="uid://4s721feerner" path="res://Scripts/conductor_wagon.gd" id="1_omwpj"]
[ext_resource type="Texture2D" uid="uid://fgyfq1gx0hit" path="res://Assets/Sprites/wagon_condutor.png" id="1_vkuc8"]
[ext_resource type="Texture2D" uid="uid://dm2pyt4kijo7l" path="res://Assets/Sprites/suitcase_shelves.png" id="3_5p62l"]
[ext_resource type="Texture2D" uid="uid://bgds7l25kireh" path="res://Assets/Sprites/wagon_door_exit_arrows.png" id="3_omwpj"]
[ext_resource type="TileSet" uid="uid://c7pvh4kvbyymp" path="res://Resources/chairs_tileset.tres" id="4_5p62l"]
[ext_resource type="PackedScene" uid="uid://4e61xs8kmtjg" path="res://Scenes/camera_on_rail.tscn" id="6_jwpte"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcg6c"]
size = Vector2(20, 275)

[node name="ConductorWagon" type="Node2D"]
script = ExtResource("1_omwpj")

[node name="Train" type="Sprite2D" parent="."]
position = Vector2(1282, 481)
scale = Vector2(3.5, 3.5)
texture = ExtResource("1_vkuc8")

[node name="RightExitArrow" type="Sprite2D" parent="."]
position = Vector2(1606, 399)
scale = Vector2(3, 2.8)
texture = ExtResource("3_omwpj")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="YSort" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -54)

[node name="SuitcaseShelf" type="Sprite2D" parent="YSort"]
visible = false
position = Vector2(398, 507)
scale = Vector2(2.25, 2.25)
texture = ExtResource("3_5p62l")
region_enabled = true
region_rect = Rect2(0, 0, 66, 125)

[node name="SuitcaseShelf2" type="Sprite2D" parent="YSort"]
visible = false
position = Vector2(2072, 515)
scale = Vector2(2.25, 2.25)
texture = ExtResource("3_5p62l")
region_enabled = true
region_rect = Rect2(0, 0, 66, 125)

[node name="Chairs" type="TileMapLayer" parent="YSort"]
y_sort_enabled = true
scale = Vector2(2.75, 2.75)
tile_set = ExtResource("4_5p62l")

[node name="CameraOnRail" parent="." instance=ExtResource("6_jwpte")]
position = Vector2(0, 487)

[node name="PathFollow2D" parent="CameraOnRail" index="0"]
position = Vector2(960, 3)

[node name="RightExitArea" type="Area2D" parent="."]
position = Vector2(2003, 593)
scale = Vector2(1.75, 1.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightExitArea"]
position = Vector2(0, 41.5)
shape = SubResource("RectangleShape2D_xcg6c")

[node name="LeftEntranceMarker" type="Marker2D" parent="."]
position = Vector2(808, 677)

[node name="LeftCameraMarker" type="Marker2D" parent="."]
position = Vector2(960, 540)

[node name="RightEntranceMarker" type="Marker2D" parent="."]
position = Vector2(1861, 679)

[node name="RightCameraMarker" type="Marker2D" parent="."]
position = Vector2(960, 540)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
polygon = PackedVector2Array(256, 505, 256, 908, 1813, 908, 1813, 880, 1993, 880, 2003, 865, 2007, 847, 2007, 497, 1829, 497, 1829, 563, 1663, 563, 1661, 510, 1632, 492, 1567, 479, 335, 479, 294, 486, 253, 502, 245, 505, 234, 86, 2319, 97, 2319, 927, 238, 924, 245, 508)

[connection signal="child_entered_tree" from="YSort" to="." method="_on_y_sort_child_entered_tree"]
[connection signal="area_entered" from="RightExitArea" to="." method="_on_right_exit_area_area_entered"]
[connection signal="body_entered" from="RightExitArea" to="." method="_on_right_exit_area_body_entered"]

[editable path="CameraOnRail"]
